<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="assets/img/icon.png" />
	<meta name="City78" content="Advancing the Urban Competitive EDGE">
	<meta name="keywords" content="City78,city78,urban planning,city 78,City 78,city seventy-eight,seventy eight"> 
	<meta property="og:title" content="City78" />
	<meta property="og:description" content="Advancing the Urban Competitive EDGE" />
	<meta property="og:image" content="https://city78.org/assets/img/logo30_min.png" />
    <title>City78</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link rel="icon" href="assets/img/icon.png" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/city78banner.css">
    <link rel="stylesheet" href="assets/css/dh-row-text-image-right-responsive.css">
    <link rel="stylesheet" href="assets/css/dh-row-titile-text-image-right-1.css">
    <link rel="stylesheet" href="assets/css/flickity.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="assets/css/ml1.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/navbar_sample.css">
    <link rel="stylesheet" href="assets/css/Pricing-Tables.css">
    <link rel="stylesheet" href="assets/css/Pricing-Tables-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/noteverythingcount.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">     

<style type="text/css">

    /*
 *  Usage:
 *
      <div class="sk-wandering-cubes">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
      </div>
 *
 */
.sk-wandering-cubes {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: relative; }
  .sk-wandering-cubes .sk-cube {
    background-color: #DB8A20;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-wanderingCube 1.8s ease-in-out -1.8s infinite both;
            animation: sk-wanderingCube 1.8s ease-in-out -1.8s infinite both; }
  .sk-wandering-cubes .sk-cube2 {
    background-color: #376985;
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }

@-webkit-keyframes sk-wanderingCube {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  25% {
    -webkit-transform: translateX(30px) rotate(-90deg) scale(0.5);
            transform: translateX(30px) rotate(-90deg) scale(0.5); }
  50% {
    /* Hack to make FF rotate in the right direction */
    -webkit-transform: translateX(30px) translateY(30px) rotate(-179deg);
            transform: translateX(30px) translateY(30px) rotate(-179deg); }
  50.1% {
    -webkit-transform: translateX(30px) translateY(30px) rotate(-180deg);
            transform: translateX(30px) translateY(30px) rotate(-180deg); }
  75% {
    -webkit-transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5);
            transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5); }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg); } }

@keyframes sk-wanderingCube {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  25% {
    -webkit-transform: translateX(30px) rotate(-90deg) scale(0.5);
            transform: translateX(30px) rotate(-90deg) scale(0.5); }
  50% {
    /* Hack to make FF rotate in the right direction */
    -webkit-transform: translateX(30px) translateY(30px) rotate(-179deg);
            transform: translateX(30px) translateY(30px) rotate(-179deg); }
  50.1% {
    -webkit-transform: translateX(30px) translateY(30px) rotate(-180deg);
            transform: translateX(30px) translateY(30px) rotate(-180deg); }
  75% {
    -webkit-transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5);
            transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5); }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg); } }

  </style>
</head>


<body style="color:#444;font-size:14px;font-family:Montserrat, sans-serif;">

    <section data-aos="fade" data-aos-duration="300" data-aos-delay="50">
        <section data-bs-parallax-bg="true" id="hero" style="background-image:url(&quot;assets/img/med.jpg&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;/*min-height:100vh;*/padding-bottom:5%;width:100%;padding-top:1%;">
            <div class="container" style="margin:0px;">
                <nav class="navbar navbar-light navbar-expand-md" style="font-family:Lato, sans-serif;padding-top:1%;color:rgb(255,255,255);margin-left:10%;">
                    <div class="container-fluid"><a class="navbar-brand" href="index.html" data-aos="fade" data-aos-duration="400" data-aos-delay="11" style="background-image:url(&quot;assets/img/logowithoutbackground.png&quot;);background-position:center;background-size:contain;background-repeat:no-repeat;width:50%;margin-top:60px;height:200px;margin-left:-11%;"></a>
                        <button
                            class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" id="toggler" style="color:rgba(255,255,255,0.5);margin-top:60px;padding:0px;margin-right:-10px;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" id="toggler_span" style="color:rgb(255,255,255);background-image:url(&quot;assets/img/icon.png&quot;);background-position:center;background-size:contain;background-repeat:no-repeat;"></span></button>
                            <div
                                class="collapse navbar-collapse" id="navcol-1" style="color:rgb(255,255,255);">
                                <ul class="nav navbar-nav mx-auto" id="nav_wdith">
                                    <li class="nav-item" role="presentation" data-aos="fade-right" data-aos-duration="300" data-aos-delay="40" style="color:rgb(0,0,0);"><a class="nav-link text-capitalize active" href="index.html" id="links_on_top" style="font-family:Montserrat, sans-serif;font-size:18px;font-weight:bold;">HOME</a></li>
                                    <li class="nav-item" role="presentation" data-aos="fade-right"
                                        data-aos-duration="300" data-aos-delay="60" style="color:rgb(0,0,0);"><a class="nav-link text-capitalize" href="Who_We_Are.html" id="links_on_top" style="font-family:Montserrat, sans-serif;font-size:18px;">WHO WE ARE</a></li>
                                    <li class="nav-item" role="presentation" data-aos="fade-right"
                                        data-aos-duration="300" data-aos-delay="80" style="color:rgb(0,0,0);"><a class="nav-link text-capitalize" href="Tools_and_Approach.html" id="links_on_top" style="font-family:Montserrat, sans-serif;font-weight:bold;font-size:18px;">PRODUCTS</a></li>
                                    <li class="nav-item" role="presentation"
                                        data-aos="fade-right" data-aos-duration="300" data-aos-delay="100" style="color:rgb(0,0,0);"><a class="nav-link text-capitalize" href="Contact_City78.html" id="links_on_top" style="font-family:Montserrat, sans-serif;font-weight:bold;font-size:18px;">CONTACT US</a></li>
                                </ul>
                    </div>
            </div>
            </nav>
        </div>
    </section>
</section>
<section>
            <div>
                <div class="row">
                    <div class="col">
                <div class="row" style="background-image:url(&quot;assets/img/med.jpg&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;/*min-height:100vh;*/">
                    <div class="col-lg-10 offset-lg-1" id="statement_intro" style="color:#ffffff;font-size:70px;font-family:'Archivo Black', sans-serif;font-weight:bold;">

<div class='tableauPlaceholder' id='viz1548361721361' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ye&#47;YearinReviewUrbanPlanning_0&#47;YearinReviewUrbanPlanning&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='YearinReviewUrbanPlanning_0&#47;YearinReviewUrbanPlanning' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ye&#47;YearinReviewUrbanPlanning_0&#47;YearinReviewUrbanPlanning&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1548361721361');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

</div>
</div>
</div>
</div>
</div>
</section>

<!--
<div id="products" style="margin-top:25px;margin-bottom:50px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-11 offset-lg-1">
                </div>
            </div>
        </div>
    </div>
-->



    <div id="contact_us" class="footer-clean" style="color: rgb(51,51,51);">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-size: 22px;font-family: Montserrat;">SITE</h3>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Who_We_Are.html#team_page">OUR TEAM</a></li>
                            <li><a href="Tools_and_Approach.html">PRODUCTS</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="height:22px;"></h3>
                        <ul>
                            <li><a href="Who_We_Are.html#ethics_section">ETHICS</a></li>
                            <li><a href="Careers.html">CAREERS</a></li>
                            <li><a href="Contact_City78.html">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-size: 22px;font-family: Montserrat;">ONGOING PROJECTS</h3>
                        <ul>
                            <li><a href="https://data.world/city78">OPEN DATA</a></li>
                            <li><a href="https://medium.com/city78">MEDIUM</a></li>
                            <li><a>PODCAST</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-size: 22px;font-family: Montserrat;">CITY78</h3>
                        <ul>
                            <li><a>CONNECT@CITY78.ORG</a></li>
                            <li><a>1440 G St NW, Washington DC 20005</a></li>
                        </ul><a href="https://www.linkedin.com/company/city78/"><i class="icon ion-social-linkedin" style="color:rgb(219,138,32);font-size:25px;"></i></a><a href="https://twitter.com/City78tweets" style="margin-left:3%;"><i class="icon ion-social-twitter" style="color:rgb(219,138,32);font-size:25px;"></i></a>
                        <a
                            href="https://www.instagram.com/city.78/" style="margin-left:3%;"><i class="icon ion-social-instagram" style="color:rgb(219,138,32);font-size:25px;"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation-1.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/flickity.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.7.3/jarallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="assets/js/jarallax-element.esm.js"></script>
    <script src="assets/js/Pricing-Tables.js"></script>
    <script src="assets/js/Pricing-Tables-1.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/ml1.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/scrollsmooth.js"></script>
    <script src="assets/js/user.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>

</html>
