<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="assets/img/icon.png" />
    <meta name="City78" content="Designing sustainable urban communities">
    <meta name="keywords" content="City78,city78,urban planning,city 78,City 78,city seventy-eight,seventy eight">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
          <style type="text/css">
    /*
 *  Usage:
 *
      <div class="sk-wandering-cubes">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
      </div>
 *
 */
.sk-wandering-cubes {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: relative; }
  .sk-wandering-cubes .sk-cube {
    background-color: #DB8A20;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-wanderingCube 1.8s ease-in-out -1.8s infinite both;
            animation: sk-wanderingCube 1.8s ease-in-out -1.8s infinite both; }
  .sk-wandering-cubes .sk-cube2 {
    background-color: #376985;
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }

@-webkit-keyframes sk-wanderingCube {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  25% {
    -webkit-transform: translateX(30px) rotate(-90deg) scale(0.5);
            transform: translateX(30px) rotate(-90deg) scale(0.5); }
  50% {
    /* Hack to make FF rotate in the right direction */
    -webkit-transform: translateX(30px) translateY(30px) rotate(-179deg);
            transform: translateX(30px) translateY(30px) rotate(-179deg); }
  50.1% {
    -webkit-transform: translateX(30px) translateY(30px) rotate(-180deg);
            transform: translateX(30px) translateY(30px) rotate(-180deg); }
  75% {
    -webkit-transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5);
            transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5); }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg); } }

@keyframes sk-wanderingCube {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  25% {
    -webkit-transform: translateX(30px) rotate(-90deg) scale(0.5);
            transform: translateX(30px) rotate(-90deg) scale(0.5); }
  50% {
    /* Hack to make FF rotate in the right direction */
    -webkit-transform: translateX(30px) translateY(30px) rotate(-179deg);
            transform: translateX(30px) translateY(30px) rotate(-179deg); }
  50.1% {
    -webkit-transform: translateX(30px) translateY(30px) rotate(-180deg);
            transform: translateX(30px) translateY(30px) rotate(-180deg); }
  75% {
    -webkit-transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5);
            transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5); }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg); } }

  </style>
</head>

<body style="color:#444;font-size:14px;font-family:Montserrat, sans-serif;">

    <section data-aos="fade" data-aos-duration="300" data-aos-delay="50">
        <section data-bs-parallax-bg="true" id="hero" style="background-image:url(&quot;assets/img/med.jpg&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;/*min-height:100vh;*/padding-bottom:5%;width:100%;padding-top:1%;">
            <div class="container" style="margin:0px;">
                <nav class="navbar navbar-light navbar-expand-md" style="font-family:Lato, sans-serif;padding-top:1%;color:rgb(255,255,255);margin-left:10%;">
                    <div class="container-fluid"><a class="navbar-brand" href="index.html" data-aos="fade" data-aos-duration="400" data-aos-delay="11" style="background-image:url(&quot;assets/img/logowithoutbackground.png&quot;);background-position:center;background-size:contain;background-repeat:no-repeat;width:50%;margin-top:60px;height:200px;margin-left:-11%;"></a>
                        <button
                            class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" id="toggler" style="color:rgba(255,255,255,0.5);margin-top:60px;padding:0px;margin-right:-10px;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" id="toggler_span" style="color:rgb(255,255,255);background-image:url(&quot;assets/img/icon.png&quot;);background-position:center;background-size:contain;background-repeat:no-repeat;"></span></button>
                            <div
                                class="collapse navbar-collapse" id="navcol-1" style="color:rgb(255,255,255);">
                                <ul class="nav navbar-nav mx-auto" id="nav_wdith">
                                    <li class="nav-item" role="presentation" data-aos="fade-right" data-aos-duration="300" data-aos-delay="40" style="color:rgb(0,0,0);"><a class="nav-link text-capitalize active" href="index.html" id="links_on_top" style="font-family:Montserrat, sans-serif;font-size:18px;font-weight:bold;">HOME</a></li>
                                    <li class="nav-item" role="presentation" data-aos="fade-right"
                                        data-aos-duration="300" data-aos-delay="60" style="color:rgb(0,0,0);"><a class="nav-link text-capitalize" href="Who_We_Are.html" id="links_on_top" style="font-family:Montserrat, sans-serif;font-size:18px;">WHO WE ARE</a></li>
                                    <li class="nav-item" role="presentation" data-aos="fade-right"
                                        data-aos-duration="300" data-aos-delay="80" style="color:rgb(0,0,0);"><a class="nav-link text-capitalize" href="Tools_and_Approach.html" id="links_on_top" style="font-family:Montserrat, sans-serif;font-weight:bold;font-size:18px;">PRODUCTS</a></li>
                                    <li class="nav-item" role="presentation"
                                        data-aos="fade-right" data-aos-duration="300" data-aos-delay="100" style="color:rgb(0,0,0);"><a class="nav-link text-capitalize" href="Contact_City78.html" id="links_on_top" style="font-family:Montserrat, sans-serif;font-weight:bold;font-size:18px;">CONTACT US</a></li>
                                </ul>
                    </div>
            </div>
            </nav>
            <div>
                <div class="row">
                    <div class="col">
                        <h1 style="height:15vh;"></h1>
                    </div>
                </div>
                <div class="row" style="margin-top:5%;">
                    <div class="col-lg-10 offset-lg-1" id="statement_intro" style="color:#ffffff;font-size:70px;font-family:'Archivo Black', sans-serif;font-weight:bold;">
                        <h1 data-aos="fade" data-aos-duration="350" data-aos-delay="40" class="for_iphone_5" style="font-weight:bold;font-size:50px;margin-bottom:0px;">Talk with an expert</h1>
                        <h1 data-aos="fade" data-aos-duration="350" data-aos-delay="60" style="font-weight:normal;font-size:19px;font-family:'Libre Franklin', sans-serif;margin-top:25px;">Whether you operate in the private, nonprofit, or academic world, please fill out this form and we’ll be back in touch shortly. Our team always welcomes new challenges as well as students and professors to partner with for research and innovative applications of our tools and data<br></h1>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </section>


<div class="typeform-widget" data-url="https://theog.typeform.com/to/kGH2wK" data-transparency="100" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 600px;margin-top: 40px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=kGH2wK&utm_source=typeform.com-12795316-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>


    <section>
                <div class="container" style="margin-top: 50px;margin-bottom: 0px;padding: 0px;">
  <p class="text-center" data-aos="fade" data-aos-duration="400" data-aos-delay="50" style="color:#666;font-weight:normal;font-size:16px;padding:0px 10%;margin-bottom: 0px;">Subscribe to our newsletter to read about community and data-driven approaches to smarter cities as well as updates on our new products and publications.
                    </p>
<iframe  frameborder="0" scrolling="no" marginheight="0" box-shadow="none"!important marginwidth="0" style="overflow: hidden;  overflow-x:hidden;
  overflow-y:hidden;" src="https://app.mailjet.com/widget/iframe/3tD5/9EA" width="100%" height="155px"></iframe>

 
            </div>

        </section>


    <div id="contact_us" class="footer-clean" style="color: rgb(51,51,51); padding: 0px;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-size: 22px;">SITE</h3>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Who_We_Are.html#team_page">OUR TEAM</a></li>
                            <li><a href="Tools_and_Approach.html">PRODUCTS</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="height:22px;"></h3>
                        <ul>
                            <li><a href="Who_We_Are.html#ethics_section">ETHICS</a></li>
                            <li><a href="Careers.html">CAREERS</a></li>
                            <li><a href="Contact_City78.html">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-size: 22px;">ONGOING PROJECTS</h3>
                        <ul>
                            <li><a href="https://data.world/city78">OPEN DATA</a></li>
                            <li><a href="https://medium.com/city78">MEDIUM</a></li>
                            <li><a>PODCAST</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-size: 22px;">CITY78</h3>
                        <ul>
                            <li><a>CONNECT@CITY78.ORG</a></li>
                            <li><a>1440 G St NW, Washington DC 20005</a></li>
                        </ul><a href="https://www.linkedin.com/company/city78/"><i class="icon ion-social-linkedin" style="color:rgb(219,138,32);font-size:25px;"></i></a><a href="https://twitter.com/City78tweets" style="margin-left:3%;"><i class="icon ion-social-twitter" style="color:rgb(219,138,32);font-size:25px;"></i></a>
                        <a
                            href="https://www.instagram.com/city.78/" style="margin-left:3%;"><i class="icon ion-social-instagram" style="color:rgb(219,138,32);font-size:25px;"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/script.min.js"></script>


</body>

</html>
